<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>Blog</title>
</head>
<body>
     <Header>
        <nav>
            <div class="logo">
                <ul>
                    <li><a href="Blog.html" class="A-red">Blog</a></li>

                    <li><a href="Works.html">Works</a></li>
             
                <li><a href="Work Detail.html">Contact</a></li>
            </ul> 
            </div>
        </nav>
     </Header>
    <section class="F-section">

        <h1 class="H1">Blog</h1>

        <div class="part">
            <h1>UI Interactions of the week</h1>
            <p>12 Feb 2019  | <span style="color: rgb(147, 149, 151);">Express, Handlebars  </span> </p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <hr>
    <div class="part">
        <h1>UI Interactions of the week</h1>
        <p>12 Feb 2019  | <span style="color: rgb(147, 149, 151);">Express, Handlebars  </span> </p>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    <div class="part">
        <h1>UI Interactions of the week</h1>
        <p>12 Feb 2019  | <span style="color: rgb(147, 149, 151);">Express, Handlebars  </span> </p>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    <div class="part">
        <h1>UI Interactions of the week</h1>
        <p>12 Feb 2019  | <span style="color: rgb(147, 149, 151);">Express, Handlebars  </span> </p>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    </section>
      <footer class="footer">
        
        <a href=""> <i class="fa-brands fa-facebook"></i></a>  
        <a href=""> <i class="fa-brands fa-instagram"></i></a>  
        <a href=""> <i class="fa-brands fa-twitter"></i></a>  
        <a href=""> <i class="fa-brands fa-linkedin"></i></a>  

            <p>Copyright ©2020 All rights reserved </p>
        
    </footer>

</body>
</html>